APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=testertest.database.windows.net
DB_DATABASE=myDB
DB_USERNAME=asemJr@testertest.database.windows.net
DB_PASSWORD=G3msc00l
MYSQL_SSL=true
